export ST_SRC="/home/mricos/src/screentool"
export ST_DIR="/home/mricos/recordings"
export DISPLAY=":0"
export SCREEN_GEOMETRY="1280x720+0+35"
export ST_AUDIO_BACKEND="pulse"
export ST_AUDIO_OUT_BACKEND="pulse"
export ST_PULSE_IN_DEVICE="alsa_input.usb-RODE_MICROPHONESj_Rode_Podcaster-00.mono-fallback"
export ST_PULSE_OUT_DEVICE="alsa_output.usb-Plantronics_Poly_BT700_00B9C9B18A674F0199A62D8B3D7A76D8-00.analog-stereo"
export ST_BUFFER_SIZE="1024"
export VIDEO_CODEC="libx264"
export PRESET="veryfast"
export CRF="23"
export COMPRESSION_TUNE="stillimage"
export COMPRESSION_GOP="300"
export FRAMERATE="5"
export AUDIO_CHANNELS="1"
export AUDIO_CODEC="aac"
export AUDIO_BITRATE="48000"
