export ST_SRC="/Users/mricos/src/screentool"
export ST_DIR="/Users/mricos/recordings"
export SCREEN_GEOMETRY="3440x1440+0+0"
export ST_OS_TYPE="macos"
export ST_VIDEO_BACKEND="avfoundation"
export ST_AUDIO_BACKEND="avfoundation"
export ST_AVFOUNDATION_VIDEO_DEVICE="0"
export ST_AVFOUNDATION_AUDIO_DEVICE="0"
export ST_BUFFER_SIZE="1024"
export VIDEO_CODEC="libx264"
export PRESET="veryfast"
export CRF="23"
export COMPRESSION_TUNE="stillimage"
export COMPRESSION_GOP="300"
export FRAMERATE="5"
export AUDIO_CHANNELS="1"
export AUDIO_CODEC="aac"
export AUDIO_BITRATE="48000"
