export SCREENTOOL_DIR="/home/mricos/recordings"
export DISPLAY=":1"
export MARGIN="80 0 0 0"
export SCREEN_GEOMETRY="1920x1080+1920+80"
export AUDIO_DEVICE_IN="alsa_input.usb-Antlion_Audio_Antlion_Wireless_Microphone-00.mono-fallback"
export AUDIO_DEVICE_OUT="alsa_output.usb-Jieli_Technology_USB_Composite_Device_4250315830363017-01.analog-stereo"
export VIDEO_CODEC="libx264"
export PRESET="veryfast"
export CRF="23"
export COMPRESSION_TUNE="stillimage"
export COMPRESSION_GOP="300"
export FRAMERATE="5"
export SCREEN_SIZE="1920x1000"
export RATE="48000"
export BUFFER_SIZE="2048"
export PERIOD_SIZE="1024"
export AUDIO_CHANNELS="1"
export AUDIO_CODEC="aac"
export AUDIO_BITRATE="48000"
